<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-quarkus-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-quarkus-buildtools</artifactId>
  <name>Vaadin Quarkus - BuildTools</name>
  <packaging>jar</packaging>

  <build>
    <resources>
      <!-- Include eclipse formatting settings in the jar to make them
          available as a dependency for all submodules -->
      <resource>
        <directory>${project.basedir}/../eclipse</directory>
        <targetPath>eclipse</targetPath>
      </resource>
    </resources>

    <!-- Skip sources jar -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <skipSource>true</skipSource>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <configuration>
            <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
