<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-quarkus-integration-tests</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>reusable-theme</artifactId>
  <packaging>jar</packaging>
  <name>Flow reusable application theme</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <vaadin-lumo-theme.version>25.0-SNAPSHOT</vaadin-lumo-theme.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-lumo-theme</artifactId>
      <version>${vaadin-lumo-theme.version}</version>
    </dependency>
  </dependencies>
</project>
