quarkus.http.test-port=8888

# Requests quarkus to index testbench package
quarkus.index-dependency.flow-test-util.group-id=com.vaadin
quarkus.index-dependency.flow-test-util.artifact-id=flow-test-util
