quarkus.http.test-port=8888

# Requests quarkus to index testbench package
quarkus.index-dependency.vaadin-testbench.group-id=com.vaadin
quarkus.index-dependency.vaadin-testbench.artifact-id=vaadin-testbench-core
