<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>vaadin-quarkus-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin-quarkus-integration-tests</artifactId>
  <packaging>pom</packaging>
  <name>Vaadin Quarkus - Integration Tests Parent Module</name>

  <modules>
    <!-- Builds the reusable theme jar -->
    <module>reusable-theme</module>
    <!-- Builds testing addons -->
    <module>test-addons/addon-with-jandex</module>
    <module>test-addons/addon-without-jandex</module>
    <module>custom-websocket-dependency</module>
    <!-- only validates that code compiles -->
    <module>common-test-code</module>

    <!-- Run common-test-code in dev and prod modes -->
    <module>production</module>
    <module>development</module>
    <module>embedded-plugin</module>

    <!-- Codestarts tests -->
    <module>codestarts</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-quarkus</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-test-util</artifactId>
        <version>${vaadin.flow.version}</version>
        <scope>test</scope>
      </dependency>
      <!--
                Guava version is pinned to avoid dependency clash between
                quarkus bom and selenium version required by vaadin testbench
            -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
        <scope>test</scope>
      </dependency>

      <!-- Uncomment to pin JNA version to prevent clashes between Vaadin License Checker and Quarkus BOM -->
      <!--
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.14.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.14.0</version>
            </dependency>
            -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>test-native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
